import java.util.Scanner;// импортируем сканер
//программа также выполнена через switch
public class Main { //создаем класс

    public static void main(String[] args) { //создаем главный метод
        Main1 main1 = new Main1();//создаем экземпляры каждого из следующих ниже классов
        Main2 main2 = new Main2();
        Main3 main3 = new Main3();

        System.out.println("Введите имя");//выводим дефолтное условие
        Scanner sc = new Scanner(System.in);//сканируем введенные данные типа String
        String name = sc.nextLine();//записываем эти данные в переменную name
        main1.srav1(name);//используя метод srav1() класса Main1, сравниваем записанные в переменную name данные с заданными ранее ("Вася", "Анастасия")
        // main2.srav2(name); строки закоментированы во избежание
        // main3.srav3(name);
    }
}
 class Main1 { //класс, который будет вызван в main() (сделано через .equals)
        void srav1(String name){ //метод, сравнивающий значение переменной name с заданными значениями "Вася" и "Анастасия"

            if (name.equals("Вася")) {//дословно: если значение переменной name равно "Вася", выводятся две следующие строки:
                System.out.println("Привет!");
                System.out.println("Я тебя так долго ждал");
            }
            if (name.equals("Анастасия")) {//если значение переменной равно "Анастасия", выдаем следующее:
                System.out.println("Я тебя так долго ждал");

            }
            if ((!(name.equals("Анастасия"))) || (!(name.equals("Вася")))) {// если хотя бы одно из этих условий не выполняется, выдается следующий текст:
                System.out.println("Добрый день, а Вы кто?");
            }
        }
    }


 class Main2{ // проверка через .equals
    void srav2(String name){


        if(name.equals("Вася")){ // если значение переданной переменной равно заданному значению, то выводим две следующие строки:
            System.out.println("Привет!");
            System.out.println("Я тебя так долго ждал");
        }else if(name.equals("Анастасия")){ // дословно - "иначе, если значение равно заданному, выводить след. строку: "
            System.out.println("Я тебя так долго ждал");

        }
        else{ // "иначе" - имеем дефолтный вывод на консоль в случае несоответствия значений
            System.out.println("Добрый день, а Вы кто?");
        }
    }
}

class Main3 {
    void srav3(String name){

        switch(name){//с помощью switch проверяем равенство значения переменной с каждым кейсом
            case("Вася")://в случае равенства переменной name, переданной switch, выдаем следующие строки:
                System.out.println("Привет");
                System.out.println("Я тебя так долго ждал");
                break;//прекращение операции
            case("Анастасия")://если значение переменной не равно первому случаю, переменная проверяется на соответствие второму кейсу
                System.out.println("Я тебя так долго ждал");
                break;
            default://дефолтный вывод в случае отсутствия совпадений
                System.out.println("Добрый день, а Вы кто?");
                break;
        }
    }
}


