import java.sql.SQLOutput;

public class Main {
    public static void main(String[] args){//создаем метод main, который будет отвечать за выполнение побитовых операций (без объявления каких-либо переменных)
        System.out.println(~15);  //  происходит замена битов операнда; линейное представление: умножаем число на -1, затем отнимаем единицу, т.е. 15*(-1) - 1 = -16;
        System.out.println(~42); // аналогично получаем -43
        System.out.println(15 & 42); //операция изменяет определенный бит на единицу в двоичном представлении, если оба бита операндов равны 1
        System.out.println(15 | 42);// изменяем определенный бит на единицу, если хотя бы один из битов двух операндов равен 1
        System.out.println(15 ^ 42); // изменяем определенный бит на единицу, если исключительно один из битов двух операндов равен 1
        System.out.println(15 >> 2);// сдвигаем двоичное представление числа 15 на 2 бита вправо, отбрасывая биты, находившиеся справа
        System.out.println(42 >> 2); // операция аналогична
        System.out.println(15 << 2);// сдвигаем представление числа 15 влево на 2 бита, с аналогичной в предыдущей операции потерей битов
        System.out.println(42 << 2);//операция аналогична
        System.out.println(15 >>> 2);// сдвигаем число (опять же, в двоичном представлении) на указанное справа количество битов (в данном случае - 2) вправо, добавляя соответствующее количество нулей слева
        System.out.println(42 >>> 2); // аналогичная операция проводится над числом 42

    }// Важно! Числа, над которыми проводится операция, сначала инвертируются в двоичные, и затем, когда операция проведена, отображаются в консоли в исходной системе счисления
}
